//
// RESTFUL - LIGHT
//


// IMPORT

@import 'importer';


// COLORS

@co-background: #fff;
@co-text-strong: #272428;
@co-text: #6d737d;
@co-text-subtle: #a2a6ae;
@co-border-strong: #d9dfe8;
@co-border: #eef1f5;
@co-accent: #50e3c2;
