//
// FORMS
//


// MIXINS

.input-block {
  display: block;
  width: 100%;
}


// BUTTONS

.btn,
.button,
button,
input[type="button"],
input[type="submit"] {
  .inline-top;
  .appearance( none );
  transition: @tr-short;
  user-select: none;
  text-align: center;
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none !important;
  background: @co-accent;
  color: @co-background;
  padding: 1em 2em;

  &:hover {
    opacity: .9;
  }
}


// FIELDSETS

fieldset {
  padding: 1.5em;
  border: solid 1px @co-border;
}

legend {
  font-weight: @fw-bold;
}


// TEXT INPUTS

.input-text,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="url"],
textarea {
  .input-block;
  .appearance( none );
  .inline-top;
  transition: @tr-short;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  padding: 1em;
  border: solid 1px @co-border;
  background: @co-background;

  &::placeholder {
    color: @co-text-subtle;
  }

  &:focus {
    border-color: @co-border-strong;
  }
}

textarea {
  resize: vertical;
}


// SELECTS

select {
  .input-block;
}
