//
// FOOTER
//


.section-footer {
  padding: 30px 0;


  @media @mq-sm-max {
    text-align: center;

    .theme-credit {
      margin-top: 30px;
    }
  }

  @media @mq-md-min {
    .theme-credit {
      text-align: right;
    }

    .themebright-logo svg {
      position: relative;
      top: 3px;
    }
  }
}

.social-menu {
  font-size: 0;
  li {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    box-shadow: inset 0 0 0 1px @co-border;
    margin: 0 .5em .5em 0;
    border-radius: 50%;

    &:hover {
      color: @co-text-strong;
    }

    &:before {
      position: relative;
      top: 7px;
    }
  }

  a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-indent: -999em;
  }
}

.themebright-logo svg {
  .inline-top;
  height: 24px;

  path {
    fill: @co-text;
    transition: @tr-short;
  }

  &:hover {
    path {
      fill: @co-text-strong;
    }
  }
}

.section-main + .section-footer {
  box-shadow: inset 0 1px @co-border;
}
