//
// HEADER
//


.section-header {
  label.toggle-menu {
    user-select: none;
  }

  @media @mq-sm-max {
    .branding {
      line-height: 60px;

      img {
        position: relative;
        top: 20px;
      }
    }

    label.toggle-menu {
      position: absolute;
      top: -42px;
      right: @gr-gutter;
    }

    .menu {
      display: none;
    }

    .primary-menu {
      font-size: 14px;

      a {
        color: @co-text;

        &:hover {
          color: @co-text-strong;
        }
      }
    }

    .menu-item {
      padding: .75em 0;
      box-shadow: inset 0 1px @co-border;
    }

    .sub-menu {
      margin-top: .75em;
      font-size: 12px;
      text-transform: uppercase;

      .menu-item {
        &:before {
          content: '» ';
        }

        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }

  @media @mq-md-min {
    .branding {
      line-height: 90px;

      img {
        position: relative;
        top: 35px;
      }
    }

    label.toggle-menu {
      display: none;
    }

    .primary-menu {
      text-align: right;
      line-height: 30px;

      a {
        color: @co-text-strong;

        &:hover {
          color: @co-text;
          text-decoration: none;
        }
      }

      > .menu-item {
        line-height: 90px;
        position: relative;
        display: inline-block;

        &:hover .sub-menu {
          opacity: 1;
          transform: translateY( 0 );
        }

        + .menu-item {
          margin-left: 1em;
        }
      }

      .sub-menu {
        opacity: 0;
        position: absolute;
        left: 50%;
        margin-left: -106px;
        transform: translateY( -30px );
        transition: @tr-medium;
        text-align: center;
        background: @co-background;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: .1em;
        border: solid 1px @co-border;
        border-top: none;
        z-index: 60;

        > .menu-item {
          line-height: 3;
          box-shadow: inset 0 1px @co-border;

          > a {
            display: block;
            width: 210px;
          }
        }
      }
    }
  }
}