//
// MASTHEAD
//

.section-masthead {
  background: @co-border;
  padding: 30px 0;

  @media @mq-md-min {
    padding: 60px 0;
  }
}

.masthead-centered {
  text-align: center;
}


.masthead-subtitle {
  color: @co-text-light;
  margin-top: 30px;
}