//
// SIDEBAR - MAIN
//


.sidebar-main {
  font-size: 14px;

  .widget {
    box-shadow: inset 0 0 0 1px @co-border;
  }

  .widget_search {
    box-shadow: none;
  }

  @media @mq-sm-max {
    margin-top: 60px;
  }
}