//
// SIDEBAR - FOOTER
//

.sidebar-footer {
  box-shadow: inset 0 1px @co-border, 0 1px @co-border;
  padding: 30px 0;

  .widget {
    padding: 0;
  }

  @media @mq-sm-max {
    .widget-area + .widget-area {
      margin-top: 30px;
    }
  }

  @media @mq-md-min {
    padding: 60px 0;
  }
}