//
// HOME
//


// SLIDER

.bx-wrapper {
  position: relative;
}

.bx-slide {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;

  &:before {
    background-image: linear-gradient( transparent, fade( #000, 50% ) );
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
  }

  > a > .container,
  > .container {
    padding-top: 20%;
    padding-bottom: 20%;
    max-width: 720px;
  }

  @media @mq-md-min {
    > a > .container,
    > .container {
      padding-top: 15%;
      padding-bottom: 15%;
    }
  }
}

.bx-slide-link {
  position: relative;
  display: block;
  color: #fff;
  text-decoration: none;
}

.bx-slide-title {
  position: relative;
  margin-bottom: 1em;
  color: #fff;
}

.bx-slide-text {
  position: relative;
  color: #fff;

  @media @mq-md-min {
    font-size: 20px;
  }
}

.bx-pager {
  z-index: 50;
  user-select: none;
  text-align: center;
  position: absolute;
  right: 0;
  font-size: 0;
  bottom: 30px;
  left: 0;
}

.bx-pager-item {
  display: inline-block;

  & + & {
    margin-left: 10px;
  }
}

.bx-pager-link {
  display: block;
  width: 10px;
  height: 10px;
  border: solid 2px #fff;
  border-radius: 50%;

  &.active {
    background: #fff;
  }
}

// One slide - style it as a hero image
.section-slider.one-slide .bx-controls {
  display: none;
}


// INTRO

.section-intro {
  text-align: center;
  padding: 30px 0;

  @media @mq-md-min {
    font-size: 20px;
    padding: 90px 0;
  }
}


// SIDEBAR - HOME

.section-sidebar-home {
  .widget {
    padding: 0;
  }

  .widget-title {
    .h3;
  }

  @media @mq-xs-max {
    .widget-area + .widget-area {
      margin-top: 30px;
    }
  }

  @media @mq-md-min {
    padding: 60px 0;

    .textwidget {
      font-size: 18px;
    }
  }
}
