//
// PERSON
//


.entry-meta-item.person-groups li {
  display: inline-block;

  & + &:before {
    content: ', ';
  }
}

.person-urls {
  li {
    .inline-top;

    & + & {
      margin-left: .5em;
    }
  }

  a {
    display: block;
    width: 30px;
    height: 30px;
    background: @co-text-subtle;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    &:before {
      position: relative;
      top: 8px;
    }

    &:hover {
      text-decoration: none;
      background: @co-text;
      color: #fff;
    }

    span {
      display: none;
    }
  }
}
