//
// SERMON
//


.sermon-media {
  margin-bottom: 30px;
}

.sermon-meta {
  .entry-meta-item li {
    display: inline-block;

    + li:before {
      content: ', ';
    }
  }
}

.sermon-download-pdf {
  display: block;

  .fa {
    position: relative;
    top: 1px;
    margin-right: .5em;
  }
}