//
// BREADCRUMB
//


.tbf-breadcrumb {
  color: @co-text-light;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 30px;

  a {
    color: @co-text-light;

    &:hover {
      color: @co-text;
    }
  }

  .sep {
    margin: 0 .5em;
  }
}