//
// GRUNION (JETPACK CONTACT FORM)
//


.entry-content * + div[id^="contact-form-"] {
  margin-top: 30px;
}

div[id^="contact-form-"] {
  h3 {
    margin-top: 0;
  }

  blockquote {
    .alert;
    .alert-success;
    font-style: normal;
    font-family: @ff-sans;
  }
}

.form-error {
  h3 {
    display: none;
  }

  .form-errors {
    .alert;
    .alert-error;
    margin: 0 0 30px;
  }

  li:before {
    content: '» ';
  }
}

form.contact-form {
  font-size: 14px;

  > * + * {
    margin-top: 1.5em;
  }
}

.grunion-field-label {
  display: block;
  margin-bottom: .5em;
  font-weight: bold;
  color: @co-text-dark;

  > span {
    font-weight: normal;
    color: @co-text-light;
    margin-left: .5em;
  }
}

.grunion-field-label.checkbox,
.grunion-radio-label {
  display: block;
  cursor: pointer;
  font-weight: normal;
  color: @co-text;

  input {
    margin-right: .25em;
  }
}