//
// HOME WIDGETS
//


.section-sidebar-home {
  .widget {
    padding: 0;
  }

  .widget-title {
    .h3;
  }

  @media @mq-xs-max {
    .widget-area + .widget-area {
      margin-top: 30px;
    }
  }

  @media @mq-md-min {
    padding: 60px 0;

    .textwidget {
      font-size: 18px;
    }
  }
}
