//
// IMAGES
//


figure[id^="attachment_"] {
  width: auto !important;
}

.aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.alignleft {
  float: left;
  margin: 0 1.5em 1.5em 0;
}

.alignright {
  float: right;
  margin: 0 0 1.5em 1.5em;
}

.wp-caption {
  margin-top: 1.5em;
}

.wp-caption-text {
  text-align: center;
  font-size: 12px;
  color: @co-text-subtle;
}