//
// MASTHEAD
//


.masthead--centered {
  text-align: center;
}

.masthead__subtitle {
  color: @co-text-subtle;
}

.masthead__subtitle--above {
  margin-bottom: 1em;
}

.masthead__subtitle--below {
  margin-top: 1em;
}
