//
// TABLES
//


table {
  text-align: left;

  thead {
    background: @co-border;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .1em;
    color: @co-text-subtle;
  }

  tr:nth-child(even) {
    background: @co-border;
  }

  th,
  td {
    padding: 1em;
    vertical-align: top;
  }

  th {
    font-weight: normal;
  }

  a {
    color: @co-text-strong;
  }
}