// TBF WIDGET

.tbf-widget-entry-title {
  text-transform: none;
  letter-spacing: 0;
  font-family: @ff-sans;
  font-weight: bold;
  margin-bottom: .5em;
}

.tbf-widget-entry {
  .cf;

  + .tbf-widget-entry {
    margin-top: 30px;
    padding-top: 30px;
    box-shadow: inset 0 1px @co-border;
  }
}

.tbf-widget-entry-content {
  .entry-content( .5em );
}


// LOCATIONS WIDGET

.tbf-widget-locations-entry-thumbnail {
  margin-bottom: 1em;
}

.tbf-widget-locations {
  .location-times {
    padding-left: 0;

    li {
      display: inline;

      + li:before {
        content: '·';
        margin: 0 .5em;
      }
    }
  }
}


// PEOPLE WIDGET

.tbf-widget-people-entry-thumbnail {
  float: right;
  width: 60px;
  height: 60px;
  margin-left: 30px;
}

.tbf-widget-person-position {
  color: @co-text-light;
}


// EVENTS WIDGET

.tbf-widget-events-entry-thumbnail {
  margin-bottom: 1em;
}

.tbf-widget-event-date + .tbf-widget-event-time {
  margin-top: 0;
}


// SERMONS WIDGET

.tbf-widget-sermons-entry-thumbnail {
  margin-bottom: 1em;
}

.tbf-widget-sermon-date {
  color: @co-text-light;

  &:before {
    content: 'Delivered: ';
  }
}