//
// WIDGET
//


.widget {
  a {
    color: @co-text-strong;
  }

  & + & {
    margin-top: 30px;
  }
}

.widget__title {
  margin-bottom: 30px;
  color: @co-text;
}


// // WIDGET - SEARCH

// .widget_search {
//   padding: 0;
//   border: none;

//   .screen-reader-text,
//   .search-submit {
//     display: none;
//   }
// }


// // WIDGET - TEXT

// .widget_text .textwidget {
//   .rich-text( .75em );
// }


// // WIDGET - RSS

// .widget_rss {
//   ul {
//     list-style: none;
//     margin-left: 0;
//   }

//   li {
//     > a.rsswidget {
//       .h4;
//       .tbf-widget-entry-title;
//     }

//     & + & {
//       margin-top: 30px;
//       padding-top: 30px;
//       border-top: solid 1px @co-border;
//     }
//   }

//   .rsswidget img {
//     display: none;
//   }

//   .rss-date,
//   .rssSummary,
//   cite {
//     margin-top: .75em;
//   }

//   .rss-date,
//   cite {
//     display: block;
//     color: @co-text-subtle;
//   }
// }


// // WIDGET - CALENDAR

// .widget_calendar {
//   table {
//     text-align: center;
//   }

//   caption {
//     text-transform: none;
//     letter-spacing: 0;
//     font-family: @ff-sans;
//     font-weight: @fw-bold;
//     margin-bottom: .5em;
//   }
// }
