//
// WIDGETS
//


.widget {
  padding: 30px;

  a {
    color: @co-text-strong;
  }

  + .widget {
    margin-top: 30px;
  }
}

.widget-title {
  margin-bottom: 30px;
  color: @co-text;
}

.widget_search {
  padding: 0;
  box-shadow: none;

  .screen-reader-text,
  .search-submit {
    display: none;
  }
}